SECRET=fmmngslkgcmvjflgclgjfglfjgfl@dsgfs;
BASE_URL=http://localhost:8000
CLIENT_ID=LTaplGFWI0pq2lQPwSQ3cIdqUrJELY7j
ISSUER_BASE_URL=https://dev-yzzvcumay8y0t307.us.auth0.com
CLIENT_URL= http://localhost:3001
PORT=8000
MONGO_URI=mongodb://localhost:27017/jobfinder
# MONGO_URI=mongodb+srv://satya123:satya@cluster0.g3773.mongodb.net/jobfinder?retryWrites=true&w=majority&appName=Cluster0